apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: apprepositories.suomitek.com
spec:
  group: suomitek.com
  version: v1alpha1
  names:
    kind: AppRepository
    plural: apprepositories
    shortNames:
    - apprepos
  scope: Namespaced
