apiVersion: v1
name: kubeapps
version: 3.9.0
appVersion: DEVEL
description: Kubeapps is a dashboard for your Kubernetes cluster that makes it easy to deploy and manage applications in your cluster using Helm
icon: https://raw.githubusercontent.com/suomitek/suomitek-appborad/master/docs/img/logo.png
keywords:
  - helm
  - dashboard
  - service catalog
  - deployment
home: https://kubeapps.com
sources:
  - https://github.com/suomitek/suomitek-appborad
maintainers:
  - name: Bitnami
    email: containers@bitnami.com
# 2.14+ required https://github.com/suomitek/suomitek-appborad/issues/1185
tillerVersion: ">=2.14.0"
annotations:
  category: Infrastructure
